Chuck Norris,3,1,0,3,True
Chuck Norris,4,1,0,4,True
Chuck Norris,5,1,0,5,True
Wpelaez,3,1,0,0,False
Wpelaez,3,2,1,0,False
Wpelaez,3,3,1,0,False
Wpelaez,3,4,0,0,False
Wpelaez,3,5,1,0,False
Wpelaez,3,6,2,0,False
Wpelaez,3,7,1,1,False
Wpelaez,3,8,1,0,False
Wpelaez,3,9,3,0,False
Wpelaez,3,10,0,3,True
WpelaezC,3,1,0,0,False
WpelaezC,3,2,0,0,False
WpelaezC,3,3,0,0,False
WpelaezC,3,4,0,0,False
WpelaezC,3,5,0,0,False
WpelaezC,3,6,0,0,False
WpelaezC,3,7,0,0,False
WpelaezC,3,8,0,0,False
WpelaezC,3,9,0,0,False
WpelaezC,3,10,0,0,False
Wpelaez,4,1,1,0,False
Wpelaez,4,2,1,0,False
Wpelaez,4,3,1,0,False
Wpelaez,4,4,1,0,False
Wpelaez,4,5,1,0,False
Wpelaez,4,6,1,0,False
Wpelaez,4,7,1,0,False
Wpelaez,4,8,1,0,False
Wpelaez,4,9,1,0,False
Wpelaez,4,10,1,0,False
Wpelaez,4,11,1,0,False
Wpelaez,4,12,1,0,False
Wpelaez,4,13,1,0,False
Wpelaez,4,14,1,0,False
Wpelaez,4,15,1,0,False
Wpelaez,3,1,0,1,False
Wpelaez,3,1,1,0,False
Wpelaez,3,2,1,0,False
Wpelaez,3,3,1,0,False
Wpelaez,3,4,1,0,False
Wpelaez,3,1,0,1,False
Wpelaez,5,1,1,2,False
Chuck,3,1,2,0,False
Chuck,3,2,0,0,False
Chuck,3,3,1,0,False
Chuck,3,4,1,0,False
Chuck,3,5,2,1,False
Chuck,3,6,3,0,False
Chuck,3,7,3,0,False
Chuck,3,8,0,3,True
Abc,3,1,0,1,False
Abc,3,2,0,0,False
Abc,3,3,0,0,False
Abc,3,4,0,3,True
Invensible,5,1,0,5,True
WpelaezC2,3,1,0,3,True
WpelaezC3,3,1,2,0,False
WpelaezC3,3,2,0,0,False
WpelaezC3,3,3,2,1,False
WpelaezC3,3,4,3,0,False
WpelaezC3,3,5,0,3,True
